# Magnifying_Glass

./: build.gradle  local.properties  magnifierjks.jks  settings.gradle
app/: activity_image_magnifier.xml  build.gradle  google-services.json
app/src/androidTest/java/com/example/magnifyingglassmasair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magnifyingglass/magnifier/Language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageModel.kt  LocaleHelper.kt
app/src/main/java/com/example/magnifyingglass/magnifier/MagnifierCamerax/: CameraXFragmentMagnifier.kt
app/src/main/java/com/example/magnifyingglass/magnifier/ads/: AdmobBannerAdsFile.kt  AdsFunctions.kt  InterstitialAdClass.kt  InterstitialAdFile.kt  NativeAdsFile.kt  OpenApp.kt
app/src/main/java/com/example/magnifyingglass/magnifier/billing/: BillingCancelListener.kt  PremiumDao.kt  PremiumSkus.kt  RepositoryPremium.kt  Security.kt  SkuDetailsModel.kt  ViewModelPremium.kt
app/src/main/java/com/example/magnifyingglass/magnifier/dataSource/db/: SpeakAndTranslateDb.kt
app/src/main/java/com/example/magnifyingglass/magnifier/ui/activites/: BaseActivity.kt  BillingActivity.kt  FlashLightActivity.kt  ImageMagnifierScreen.kt  ImageViewerScreen.kt  LiveMagnifierScreen.kt  MainScreen.kt  OnBoardingScreen.kt  PdfMagnifierActivity.kt  SavedImagesScreen.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/magnifyingglass/magnifier/ui/adapters/: ImagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/magnifyingglass/magnifier/ui/dialogs/: ImagePickerDialog.kt  RattingDialog.kt
app/src/main/java/com/example/magnifyingglass/magnifier/ui/fragments/: CameraXFragment.kt  FragmentAdFull.kt  Fragment_Four.kt  Fragment_One.kt  Fragment_Three.kt  Fragment_Two.kt
app/src/main/java/com/example/magnifyingglass/magnifier/ui/models/: ImagesModel.kt
app/src/main/java/com/example/magnifyingglass/magnifier/utils/: AppModule.kt  Constants.kt  Extensions.kt  LoupeView.kt  MyApp.kt  RemoteConfigClient.kt  RemoteConfigRepository.kt  RemoteConfigViewModel.kt  VerticalSeekBar.kt
app/src/main/res/drawable/: ad_btn_bg.xml  ad_button_bg.xml  backnew.xml  bar_bg.xml  bg_blue.xml  bg_rectangle.xml  button_background.xml  button_save.xml  ic_add_photo.xml  ic_back_camera.xml  ic_delete.xml  ic_delete_n.xml  ic_flash_off.xml  ic_flash_on.xml  ic_front_camera.xml  ic_image_magnifier.xml  ic_moon.xml  ic_pause.xml  ic_pdf_file.xml  ic_play_n.xml  ic_resume.xml  ic_saved_files.xml  ic_selected_row.xml  ic_set_version.xml  ic_share_n.xml  ic_splash.xml  ic_unselected_row.xml  ic_zoomout.xml  seek_bar_color2.xml  seekbar_thumb.xml  splash_illus.xml
app/src/main/res/layout/: activity_language.xml  activity_splash.xml  fragment__one.xml  fragment__three.xml  fragment__two.xml  fragment_camera_x.xml  fragment_four.xml  image_magnifier_screen.xml  image_picker.xml  image_viewer_screen.xml  listitem_images.xml  main_screen.xml  native_ad_layout_loader.xml  native_ad_layout_main.xml  native_ad_layout_small.xml  on_boarding_screen.xml  saved_images_screen.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/magnifyingglassmasair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
