plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.magnifyingglass.magnifier'
    compileSdk 34

    defaultConfig {
        applicationId "com.magnifying.glass.magnifiercamera.flashlight"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "1.0.10"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.archivesBaseName = "Magnifying Glass " + versionName
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "interstitialId", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "splashInterstitialId", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "splashNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "onBoardingNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "onBoardingNativeIdFull", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "mainNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "liveMagnifierNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "imageMagnifierNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "savedImagesNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "viewImageNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "languagesNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "exitNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "settingsNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "pdfViewerNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "app_open_id", "ca-app-pub-3940256099942544/3419835294"
            resValue ("string", "bannerId", "ca-app-pub-3940256099942544/2014213617")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-6435869001181662~9607639506"
            resValue "string", "interstitialId", "ca-app-pub-6435869001181662/2092945719"
            resValue "string", "splashInterstitialId", "ca-app-pub-6435869001181662/7732326761"
            resValue "string", "splashNativeId", "ca-app-pub-6435869001181662/1111924587"
            resValue "string", "onBoardingNativeId", "ca-app-pub-6435869001181662/7808306828"
            resValue "string", "onBoardingNativeIdFull", "ca-app-pub-6435869001181662/7565389585"
            resValue "string", "mainNativeId", "ca-app-pub-6435869001181662/1242898479"
            resValue "string", "liveMagnifierNativeId", "ca-app-pub-6435869001181662/8738245117"
            resValue "string", "imageMagnifierNativeId", "ca-app-pub-6435869001181662/3153394870"
            resValue "string", "savedImagesNativeId", "ca-app-pub-6435869001181662/1840313200"
            resValue "string", "viewImageNativeId", "ca-app-pub-6435869001181662/8546673422"
            resValue "string", "languagesNativeId", "ca-app-pub-6435869001181662/9668183405"
            resValue "string", "exitNativeId", "ca-app-pub-6435869001181662/7042020067"
            resValue "string", "settingsNativeId", "ca-app-pub-6435869001181662/3029645173"
            resValue "string", "pdfViewerNativeId", "ca-app-pub-6435869001181662/5652773230"
            resValue "string", "app_open_id", "ca-app-pub-6435869001181662/1789693380"
            resValue ("string", "bannerId", "ca-app-pub-6435869001181662/7793246644")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.6.1'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Adds dependency last
    implementation 'com.google.android.gms:play-services-ads:23.3.0'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.4"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // ViewModel Dependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


    // Koin main features for Android (Scope,ViewModel ...)
    implementation 'io.insert-koin:koin-android:3.2.0'

    // CameraX core library
    implementation "androidx.camera:camera-core:1.2.0-alpha04"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.2.0-alpha04'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //permission handling
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.6.0"))

    // in app review
    implementation 'com.google.android.play:review:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    implementation 'com.google.android.play:review-ktx:2.0.1'

    //remote Config
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // ump sdk
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    //Vertical Seekbar
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // in app billing
    implementation 'com.android.billingclient:billing:7.0.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // room db
    implementation "androidx.room:room-runtime:2.6.1"
}
